<div id="gray-content-wrap">
  <div class="apply-wrap">
    <div class="header">
      <div class="wrapper">
        <div class="inner">
          <div class="title">腾讯Live开发者大会（TLC）是由腾讯NOW直播IVWEB团队精心打造，致力于提升和促进全行业视频、直播、图像处理等领域的交流和技术创新。本次大会主题涵盖社交、电竞、娱乐等领域， 这将是一场视频领域的嘉年华。</div>
          <div class="desc">现在筹划中的专题公开招募演讲嘉宾，以下是征集形式与具体要求。</div>
        </div>
      </div>
    </div>        
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <div class="review-pictures">
            <div class="requirements-title">往期图集</div>
            <div class="carousel" id="carousel">

            </div>
          </div>
          <div class="requirements">
            <div class="requirements-title">招募要求</div>
            <div class="section">
              <div class="section-title">演讲时长</div>
              <div class="section-content">
                <p>45分钟包括提问环节</p>
              </div>
            </div>
            <div class="section">
              <div class="section-title">内容标准</div>
              <div class="section-content">
                <p>观点：申请人演讲的观点是否明确，所阐述的内容是否吸引人，是否有助于听众在知识和经验方面的积累；</p>
                <p>实践：GMTC演讲内容，均以实践为出发；</p>
                <p>深度：演讲内容的深度将直接关系到听众的收获，听众能够从演讲中挖掘出的内容也是组委会看重的，原则上，有深度的</p>
                <p>演讲稿被采纳的机会更高；</p>
                <p>专业声誉：演讲人在所提交演讲涉及的专业领域的成就和从业经验也会作为评审的参考标准；</p>
                <p>不要广告：GMTC讲台不是厂商宣传的舞台，请不要试图在演讲时做任何形式的广告；</p>
                <p>听众所得：听众在演讲分享中可能的收获是组委会最关注的，这也是GMTC大会举办的重要意义。</p>
              </div>
            </div>
            <div class="section">
              <div class="section-title">演讲嘉宾福利</div>
              <div class="section-content">
                <p>免费参加本届大会的所有分享（除闭门会议与深度培训）；</p>
                <p>优先享有和国际讲师单独沟通的机会或陪同；</p>
                <p>外地讲师由组委会承担差旅；</p>
                <p>可免费参与本届GMTC特别策划的演讲经验交流会与独享聚会；</p>
                <p>组委会将会根据现场听众反馈对优秀讲师予以额外鼓励。</p>
              </div>
            </div>
            <div class="section">
              <div class="section-title">讲师推荐</div>
              <div class="section-content">
                <p>如果在您心目中有非常合适的演讲人选，欢迎向组委会推荐（请在邮件中尽可能详述被推荐人的个人信息与可分享的话题信息，发送至bella@infoq.com）；</p>
                <p>如果您想担任演讲嘉宾或者专题出品人，可以直接将您的大名/ID/微博等任何可联络信息发给我们，我们将即刻与您联系</p>
              </div>
            </div>        
            <a class="apply-button" href="http://cn.mikecrm.com/8srVvDS" target="_blank">申请成为讲师</div>                            
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>