<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div class="detail-wrap">
        <div class="base-info">
          <div>
            <div class="title">演讲：人工智能系统中的安全风险</div>
            <div class="author">张伟 | 联合创始人 & 首席创意总监</div>
          </div>
          <div class="logo-url">
            <img src="https://ai.tencent.com/ailab/images/data/zxl.jpg" />
          </div>
        </div>
        <div class="topic-detail">
          <p>深度学习引领着新一轮的人工智能浪潮，受到工业界以及全社会的广泛关注。随着深度学习系统在各个领域的逐渐推广，人工智能系统中的安全问题也渐渐暴露出来。360安全团队对深度学习系统及应用的分析在2017年发现了多种漏洞，包括前一段时间公开的深度学习平台框架的漏洞。但对人工智能系统的攻击和深度学习系统的潜在风险远远不只是平台和框架上的漏洞问题。此次演讲将全面讲述框架攻击之外的多种针对深度学习系统的攻击方式，涵盖深度学习系统的数据流和控制流，涉及深度学习图像识别等多种应用。此次演讲希望通过展示这些攻击的风险，提醒公众在期待人工智能应用的同时关注系统实现的安全问题。呼吁开发人员对深度学习应用及其实现本身的安全给予足够的重视。</p>
        </div>
        <div class="conf-info">
          <div class="location">
            <i></i>
            <div>
              <p class="key">地点</p>
              <p class="value">第一会议室</p>
            </div>
          </div>
          <div class="time">
            <i></i>
            <div>
              <p class="key">时间</p>
              <p class="value">2018.8.1 10:00</p>
            </div>
          </div>
          <div class="branch">
            <i></i>
            <div>
              <p class="key">所属会场</p>
              <p class="value">NOW直播会场</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>