<header id="banner">
  <div class="wrapper">
    <div class="inner">
      <div id="banner-bio">2018年8月8日·深圳腾讯</div>
      <div id="banner-buttons">
        <a href="#" class="buy-ticket">立即购票</a>
      </div>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
    </div>
  </div>
</div>

<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="subject-wrap">
        <div class="subject-title"></div>
        <div class="subject-main">
            <p class="subject-main-title">主会场</p>
            <p class="subject-main-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
        </div>
        <ul>
          <li class="subject-branch">
            <p class="subject-branch-title">新技术分会场</p>
            <p class="subject-branch-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
          </li>
          <li class="subject-branch">
            <p class="subject-branch-title">新技术分会场</p>
            <p class="subject-branch-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
          </li>
          <li class="subject-branch no-margin">
            <p class="subject-branch-title">新技术分会场</p>
            <p class="subject-branch-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
          </li>
        </ul>
      </div>  
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-user-wrap">
        <div class="intro-user-title"></div>
        <ul>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>            
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>            
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>            
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>            
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>            
          </li>
          <li class="intro-user-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/">
            <div class="intro-user-info">
              <p class="name">张伟(Rokey)</p>
              <p class="desc">联合创始人 &amp; 首席创意总监</p>
            </div>            
          </li>
        </ul>
        <div class="view-all">查看全部</div>
      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="partner-wrap">
        <div class="partner-title"></div>
        <ul>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>     
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>   
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>
          <li class="partner-item">
            <img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLDyPlFHdTvxxOUDwv01Epu53b4icF3LU4oNyEyF0xldL2Q/">
          </li>                            
        </ul>
        <div class="view-all">成为赞助商</div>
      </div>
    </div>
  </div>
</div>