<header id="banner">
  <div class="wrapper">
    <div class="inner">
      <div id="banner-bio">2018年8月8日·深圳腾讯</div>
      <div id="banner-buttons">
        <a href="#" class="buy-ticket">立即购票</a>
      </div>
    </div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      {{ page.content }}
    </div>
  </div>
</div>

<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="subject-wrap">

      </div>  
    </div>
  </div>
</div>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="intro-user-wrap">
        <div class="intro-user-title"></div>
        <ul id="speaker-items">

        </ul>
        <div class="view-all"><a href="/speakers/">查看全部</a></div>
      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="preview-wrap">
        <div class="preview-title"></div>
        <div class="preview-banner">
          <a href="http://tlc.ivweb.io/" target="_blank"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLASNiajAYDYP8ic86yWKC2tHgFvVscFIog7E2lG4dW9icrTA/" /></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="partner-wrap">
        <div class="partner-title"></div>
        <ul id="sponsor-items">
                         
        </ul>
        <div class="view-all">成为赞助商</div>
      </div>
    </div>
  </div>
</div>