<div id="gray-content-wrap">
  <div class="wrapper">
    <div class="inner">
      <div id="speaker-subject-wrap">
        <div class="speaker-subject-title"></div>
        <div class="speaker-subject-main">
            <p class="speaker-subject-main-title">主会场</p>
            <p class="speaker-subject-main-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
        </div>
        <ul>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟</p>
            </div>
          </li>                   
        </ul>
      </div> 
      <div id="speaker-subject-wrap">
        <div class="speaker-subject-branch">
            <p class="speaker-subject-main-title">主会场</p>
            <p class="speaker-subject-main-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
        </div>
        <ul>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>  
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟</p>
            </div>
          </li>                           
        </ul>
      </div> 
      <div id="speaker-subject-wrap">
        <div class="speaker-subject-branch">
            <p class="speaker-subject-main-title">主会场</p>
            <p class="speaker-subject-main-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
        </div>
        <ul>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li> 
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟</p>
            </div>
          </li>                            
        </ul>
      </div> 
      <div id="speaker-subject-wrap">
        <div class="speaker-subject-branch">
            <p class="speaker-subject-main-title">主会场</p>
            <p class="speaker-subject-main-content">大咖云集我们的讲师来自腾讯、映客、美图、七牛云、声网、OnVideo等业界知名直播/视频领域企业。具备丰富的视频相关经验，干货满满等你来。</p>
        </div>
        <ul>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟(Rokey</p>
            </div>
          </li>  
          <li class="speaker-subject-items">
            <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
            <div class="speaker-info">
              <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
              <p class="speaker-name">张伟</p>
            </div>
          </li>                           
        </ul>
      </div> 
    </div>
  </div>
</div>