<div id="gray-content-wrap">
  <div class="schedule-wrap">
    <div class="tab-header">
      <div class="wrapper">
        <div class="inner">
          <ul class="tab-items">
            <li>全部</li>
            <li>主会场</li>
            <li>新技术分会场</li>
            <li>企业实践分会场</li>
            <li>NOW直播分会场</li>
          </ul>
        </div>
      </div>
    </div>        
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <div class="timeline-wrap">
            <h1>
              <i></i>
              主会场
            </h1>
            <ul>
              <li>
                <div class="time-slot">
                  08:00 - 09:00
                  <span class="border"></span>
                  <span class="dot"></span>
                </div>
                <div class="plan">签到</div>
              </li>
              <li>
                <div class="time-slot">
                  08:00 - 09:00
                  <span class="border"></span>
                  <span class="dot"></span>
                </div>
                <div class="plan">开幕致辞</div>
              </li>
              <li class="topic">
                <div class="time-slot">
                  08:00 - 09:00
                  <span class="border"></span>
                  <span class="dot"></span>
                </div>
                <div class="plan">
                  <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
                  <div class="speaker-info">
                    <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
                    <p class="speaker-name">张伟</p>
                  </div>
                </div>
              </li>
              <li class="topic">
                <div class="time-slot">
                  08:00 - 09:00
                  <span class="border"></span>
                  <span class="dot"></span> 
                </div>
                <div class="plan">
                  <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
                  <div class="speaker-info">
                    <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
                    <p class="speaker-name">张伟</p>
                  </div>
                </div>
              </li>
              <li class="topic">
                <div class="time-slot">
                  08:00 - 09:00
                  <span class="border"></span>
                  <span class="dot"></span>
                </div>
                <div class="plan">
                  <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
                  <div class="speaker-info">
                    <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
                    <p class="speaker-name">张伟</p>
                  </div>
                </div>
              </li>
              <li class="topic">
                <div class="time-slot">
                  08:00 - 09:00
                  <span class="border"></span>
                  <span class="dot"></span>
                </div>
                <div class="plan">
                  <div class="speaker-avatar"><img src="https://qpic.url.cn/feeds_pic/ajNVdqHZLLA2iborfYCLbRacKT4NVQOSUkcFLo3sVBeEcqfzvNffvYA/" /></div>
                  <div class="speaker-info">
                    <p class="speaker-topic">低延迟p2p成熟直播运营的必经之路</p>
                    <p class="speaker-name">张伟</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="time-slot">
                  08:00 - 09:00
                  <span class="border"></span>
                  <span class="dot"></span> 
                </div>
                <div class="plan">午餐时间</div>
              </li>                                                                         
            </ul>
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>