<div id="gray-content-wrap">
  <div class="schedule-wrap">
    <div class="tab-header">
      <div class="wrapper">
        <div class="inner">
          <ul class="tab-items">

          </ul>
        </div>
      </div>
    </div>        
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <table>
            <tr>
              <td class="bold">时间</td>
              <td class="bold blue">主会场</td>
              <td class="bold blue">新技术分会场</td>
              <td class="bold blue">企业实践分会场</td>
              <td class="bold blue">NOW直播分会场</td>
            </tr>
            <tr>
              <td>08:00-09:00</td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
            </tr>
            <tr>
              <td>09:00-09:20</td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
            </tr>
            <tr>
              <td>09:20-10:00</td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>             
            </tr>
            <tr>
              <td>10:00-10:45</td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>             
            </tr>
            <tr>
              <td>11:05-11:45</td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>
              <td>
                <p class="blue">低延迟p2p成熟直播运营的必经之路</p>
                <p class="author">魔力鸟</p>
              </td>            
            </tr>
            <tr>
              <td>11:50-12:30</td>
              <td></td>
              <td>/</td>
              <td>/</td>
              <td>/</td>              
            </tr>
            <tr>
              <td>12:30-12:40</td>
              <td>抽奖</td>
              <td class="blue">/</td>
              <td class="blue">/</td>
              <td class="blue">/</td>                   
            </tr>
            <tr>
              <td>12:40-14:20</td>
              <td>午餐时间</td>
              <td class="blue">/</td>
              <td class="blue">/</td>
              <td class="blue">/</td>                   
            </tr>
            <tr>
              <td>18:30-18:40</td>
              <td>抽奖</td>
              <td class="blue">/</td>
              <td class="blue">/</td>
              <td class="blue">/</td>                   
            </tr>
          </table>
        </div>
      </div>  
    </div>
  </div>
</div>