<div id="gray-content-wrap">
  <div class="schedule-wrap">
    <div class="tab-header">
      <div class="wrapper">
        <div class="inner">
          <ul class="tab-items">

          </ul>
        </div>
      </div>
    </div>        
    <div class="tab-content">
      <div class="wrapper">
        <div class="inner">
          <table  border="1" bordercolor="#a0c6e5" style="border-collapse:collapse;">
            <tr>
              <td>主会场</td>
            </tr>
            <tr>
              <td>08:00-09:00</td>
            </tr>
            <tr>
              <td>09:00-09:20</td>
            </tr>
            <tr>
              <td>09:20-10:00</td>
            </tr>
            <tr>
              <td>10:00-10:45</td>
            </tr>
            <tr>
              <td>11:05-11:45</td>
            </tr>
            <tr>
              <td>11:50-12:30</td>
            </tr>
            <tr>
              <td>12:30-12:40</td>
            </tr>
            <tr>
              <td>12:40-14:20</td>
            </tr>
            <tr>
              <td>18:30-18:40</td>
            </tr>
          </table>
        </div>
      </div>  
    </div>
  </div>
</div>